<!doctype html>
<html style="width:100%;height:100%;margin:0px;padding:0px;background-color:#ccc;">
<head>
	<title>dojo: Changelog</title>
	<style type="text/css">
	html {
	background-color: #b0b0b0;
	width: 100%;
	height: 100%;
	color: #666;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 20px;
}

body {
	background-color: #f0f0f0;
	width: 600px;
	margin: auto;
	padding: 20px;
}

section,footer {
	border-top: 1px solid #ddd;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 16px;
}

p {
	margin: 0px 0px 20px 0px;
}

section,header,footer {
	padding: 20px 0px 0px 0px;
	margin: 0px 0px 20px 0px;
}

table.pi {
	width: 100%;
	border-collapse: collapse;
}

table.pi td,table.pi th {
	padding: 5px;
	text-align: left;
}

td.pi-title a {
	font-weight: bold;
}

table.pi td.pi-cahced,table.pi td.pi-export {
	padding-left: 30px;
	width: 10%;
}

pre, table.pi tr.pi-odd {
	background-color: #e0e0e0;
}

pre {
	padding: 20px;
	overflow: auto;
}

a.btn {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	font-weight: bold;
	padding: 3px 10px;
	color: white;
	background-color: #FF5E99;
}

footer a {
	color: #888;
}

.pipe {
	color: #bbb;
}

.right {
	text-align: right !important;
}
	</style>
</head>
<body>
<header>
<h1>Project: dojo, Author: <a href="mailto:lars.jensen@exenova.dk">Lars Jensen</a></h1>
</header>
<section>
<p>Most up to date version at the top:</p>
<pre>Version: dojo-2011-01-31T1402-v0.0.1-Rolling-Urgent
Version: dojo-2011-01-31T1346-v0.0.0-Bold-Beach
 </pre>
</section>
<footer>
<p><a href="https://github.com/larjen/modulaise/wiki">Online documentation</a><span class="pipe">&nbsp;|&nbsp;</span><a href="https://github.com/larjen/modulaise/issues">Report a problem</a><span class="pipe">&nbsp;|&nbsp;</span><a href="https://github.com/larjen/modulaise">Project home on GitHub</a><span class="pipe">&nbsp;|&nbsp;</span><a href="mailto:lars.jensen@exenova.dk">Contact Modulaise Author</a></p>
</footer>
</body>
</html>